body {
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    direction: rtl;
}
#show-sidebar {
  position: fixed;
  left: 0;
  top: 10px;
  border-radius: 0 4px 4px 0px;
  width: 40px;
  font-size: 18px;
  padding: 3px;
  margin: 0;
  background: white;
  height:25px;
}
#show-sidebar i{
    color:red;
}
.emp-profile {
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}

.profile-img {
    text-align: center;

}

.profile-img img {
    max-width: 90%;
    max-height: 90%;

}



.profile-head h5 {
    color: #333;
}

.profile-edit-btn {
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;

}


.profile-head .nav-tabs {
    margin-bottom: 5%;
    margin-top: 20%;
}

.profile-head .nav-tabs .nav-link {
    font-weight: 600;
    border: none;
}

.profile-head .nav-tabs .nav-link.active {
    border: none;
    border-bottom: 2px solid #0062cc;
}

.profile-work {
    margin-top: 5%;
    padding: 14%;

}

.profile-work p {
    font-size: 16px;
    color: #818182;
    font-weight: bold;

}

.profile-work a,
.contact {
    text-decoration: none;
    color: #495057;
    font-weight: bold;
    font-size: 16px;
}


.profile-tab p {
    font-weight: 600;
    color: #0062cc;
}

.modal-title {
    margin-right: 12px;
    font-weight: 600;
    color: #0062cc;

}

.card-body {
    max-width: 400px;
}


.error{
    font-weight: bold;
    font-size: 16px;
    color: #0062cc;

    display: inline-block;
    background-color: rgba(0, 0, 0, 0.3);
}

.card-body text-right a{
    color:white; 
}
.btn{
    padding: 10px;
    font-size: 16px;
}